{
  "name": "graphql-server",
  "dependencies": {
    "cors": "2.8.1",
    "express": "4.15.0",
    "express-graphql": "0.6.3",
    "graphql": "0.9.1"
  },
  "scripts": {
    "start": "node index",
    "deps": "npm install"
  }
}
